<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Привітання життя - Головна сторінка</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div id="caption">
				<h1>Привітання життя</h1>
				<h2>Сайт про поета Богдана-Ігоря Антонича</h2>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Головна</a></li>
					<li><a href="bio.html">Біографія</a></li>
					<li><a href="collections.html">Збірки</a></li>
					<li><a href="poetries.html">Вибрані поезії</a></li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<img src="images/portrait.jpg" alt="Богдан-Ігор Антонич">
			<p class="quote">&laquo;Я все &ndash; п’яний дітвак із сонцем у кишені&raquo;</p>
			<p class="quote">&laquo;Я &ndash; закоханий в житті поганин&raquo;</p>
			<p>Богдан-Ігор Антонич прожив недовге життя, але, безумовно, залишив неабиякий слід в українській літературі. Велика самоцінність Антоничевої модерністичної творчості робить його однією з найяскравіших постатей в українській поезії XX&nbsp;ст.</p>
			<p>Він жив і творив у міжвоєнному Львові у важкі для українського народу часи. У той час, коли всі інші поети бодай якось реагували у своїй творчості на політичні перипетії того часу, Антонич залишався аполітичним містиком. Він ніколи не вважав себе голосом бездержавного народу: &laquo;Я не мандолініст ніякого гуртка. Не вистукую верблів на барабані дерев’яного пафосу. Знаю добре, що криця й бунтарство, котурни й сурми наших поетів &ndash; це здебільше векслі без покриття&raquo;.</p>
			<p>Для повоєнної української радянської літератури поета Антонича не існувало &ndash; через ту ж таки його аполітичність. Але в шістдесятих роках стараннями Святослава Гординського та Богдана Рубчака вірші Антонича перевидано за кордоном, а в Україні виходить збірка його поезій із передмовою Дмитра Павличка. Вивчення спадщини поета продовжилося в незалежній Україні: його включено до шкільної програми, вийшло близько десятка видань із його текстами, написано чимало наукових робіт. У Львові в 1994&nbsp;р. засновано літературний конкурс імені Богдана-Ігоря Антонича. Справжня Поезія завжди знайде свій шлях до читача&hellip;</p>
		</div>
		<div class="adverb">
			<p>Тут може бути Ваша реклама<p>
		</div>
		<footer>
			<ul>
				<li><a href="index.html">Головна</a></li>
				<li><a href="bio.html">Біографія</a></li>
				<li><a href="collections.html">Збірки</a></li>
				<li><a href="poetries.html">Вибрані поезії</a></li>
			</ul>
			<p>&copy; Віктор Курач, березень 2016</p>
		</footer>
	</div>
</body>
</html>